<app-employee-sidebar></app-employee-sidebar>

<div class="main-content" id="mainContent">
    
    <section class="content-section active">
        <div class="filter-bar">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search tasks by ID, client, or location...">
            </div>
            <!-- Status filter dropdown removed as requested -->
        </div>

        <div class="table-card">
            <div class="table-responsive">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th><i class="fas fa-hashtag"></i> Project ID</th>
                            <th><i class="fas fa-user"></i> Client</th>
                            <th><i class="fas fa-clipboard-list"></i> Description</th>
                            <th><i class="fas fa-map-marker-alt"></i> Location</th>
                            <th><i class="fas fa-calendar-alt"></i> Deadline</th>
                            <!-- Status and Progress columns removed -->
                            <th><i class="fas fa-cog"></i> Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>#1024</strong></td>
                            <td>Green Energy Corp</td>
                            <td>Solar panel installation</td>
                            <td>
                                <div class="location-cell">
                                    <span>Green Valley Complex</span>
                                    <a href="#" class="map-link" title="View on Map">
                                        <i class="fas fa-map-marked-alt"></i>
                                    </a>
                                </div>
                            </td>
                            <td>
                                <span class="deadline urgent">Oct 20, 2025</span>
                                <span class="days-left">2 days left</span>
                            </td>
                            <!-- Status and Progress cells removed -->
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-btn" (click)="viewTask('1024')" title="View Task Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>#1023</strong></td>
                            <td>Sunshine Industries</td>
                            <td>Maintenance service</td>
                            <td>
                                <div class="location-cell">
                                    <span>Tech Park Phase 2</span>
                                    <a href="#" class="map-link" title="View on Map">
                                        <i class="fas fa-map-marked-alt"></i>
                                    </a>
                                </div>
                            </td>
                            <td>
                                <span class="deadline overdue">Oct 18, 2025</span>
                                <span class="days-left overdue">Overdue</span>
                            </td>
                            <!-- Status and Progress cells removed -->
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-btn" (click)="viewTask('1023')" title="View Task Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>#1022</strong></td>
                            <td>PowerMax Solutions</td>
                            <td>System inspection</td>
                            <td>
                                <div class="location-cell">
                                    <span>Downtown Business Center</span>
                                    <a href="#" class="map-link" title="View on Map">
                                        <i class="fas fa-map-marked-alt"></i>
                                    </a>
                                </div>
                            </td>
                            <td>
                                <span class="deadline">Oct 25, 2025</span>
                                <span class="days-left">5 days left</span>
                            </td>
                            <!-- Status and Progress cells removed -->
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-btn" (click)="viewTask('1022')" title="View Task Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>#1018</strong></td>
                            <td>EcoSolar Solutions</td>
                            <td>Solar panel installation</td>
                            <td>
                                <div class="location-cell">
                                    <span>Riverside Apartments</span>
                                    <a href="#" class="map-link" title="View on Map">
                                        <i class="fas fa-map-marked-alt"></i>
                                    </a>
                                </div>
                            </td>
                            <td>
                                <span class="deadline">Oct 15, 2025</span>
                                <span class="days-left completed-text">Completed</span>
                            </td>
                            <!-- Status and Progress cells removed -->
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-btn" (click)="viewTask('1018')" title="View Task Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>#1015</strong></td>
                            <td>PowerGen Ltd</td>
                            <td>Equipment repair</td>
                            <td>
                                <div class="location-cell">
                                    <span>Industrial Estate</span>
                                    <a href="#" class="map-link" title="View on Map">
                                        <i class="fas fa-map-marked-alt"></i>
                                    </a>
                                </div>
                            </td>
                            <td>
                                <span class="deadline">Oct 22, 2025</span>
                                <span class="days-left">Today</span>
                            </td>
                            <!-- Status and Progress cells removed -->
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-btn" (click)="viewTask('1015')" title="View Task Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>#1012</strong></td>
                            <td>GreenTech Innovations</td>
                            <td>System upgrade</td>
                            <td>
                                <div class="location-cell">
                                    <span>City Mall Complex</span>
                                    <a href="#" class="map-link" title="View on Map">
                                        <i class="fas fa-map-marked-alt"></i>
                                    </a>
                                </div>
                            </td>
                            <td>
                                <span class="deadline">Oct 28, 2025</span>
                                <span class="days-left">6 days left</span>
                            </td>
                            <!-- Status and Progress cells removed -->
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-btn" (click)="viewTask('1012')" title="View Task Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="pagination">
            <button class="page-btn" disabled><i class="fas fa-chevron-left"></i></button>
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <button class="page-btn"><i class="fas fa-chevron-right"></i></button>
        </div>
    </section>
</div>